<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>JS Calc</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>    
</head>
<body>
    <div id="calculator">
        <div id="calc-head">
            <div id="display"></div>
        </div>
        <div id="calc-body">
            <div id="number-keys">
                <div id="key-7" style="grid-area: key-7">
                    <button class="number-key" data-key='7'>7</button>
                </div>
                <div id="key-8" style="grid-area: key-8">
                    <button class="number-key" data-key='8'>8</button>
                </div>
                <div id="key-9" style="grid-area: key-9">
                    <button class="number-key" data-key='9'>9</button>
                </div>
                <div id="key-4" style="grid-area: key-4">
                    <button class="number-key" data-key='4'>4</button>
                </div>
                <div id="key-5" style="grid-area: key-5">
                    <button class="number-key" data-key='5'>5</button>
                </div>
                <div id="key-6" style="grid-area: key-6">
                    <button class="number-key" data-key='6'>6</button>
                </div>
                <div id="key-1" style="grid-area: key-1">
                    <button class="number-key" data-key='1'>1</button>
                </div>
                <div id="key-2" style="grid-area: key-2">
                    <button class="number-key" data-key='2'>2</button>
                </div>
                <div id="key-3" style="grid-area: key-3">
                    <button class="number-key" data-key='3'>3</button>
                </div>
                <div id="key-0" style="grid-area: key-0">
                    <button class="number-key" data-key='0'>0</button>
                </div>
                <div id="key-dot" style="grid-area: key-dot">
                    <button class="number-key" data-key='.'>.</button>
                </div>
            </div>
            <div id="operator-keys">
                <div id="key-ac" style="grid-area: key-ac">
                    <button class="operator-key" data-key="AC">AC</button>
                </div>
                <div id="key-multiply" style="grid-area: key-multiply">
                    <button class="operator-key" data-key='*'>X</button>
                </div>
                <div id="key-divide" style="grid-area: key-divide">
                    <button class="operator-key" data-key='/'>/</button>
                </div>
                <div id="key-add" style="grid-area: key-add">
                    <button class="operator-key" data-key='+'>+</button>
                </div>
                <div id="key-subtract" style="grid-area: key-subtract">
                    <button class="operator-key" data-key='-'>-</button>
                </div>
                <div id="key-equals" style="grid-area: key-equals">
                    <button class="operator-key" data-key='='>=</button>
                </div>
            </div>
        </div>
    </div>

    <script src='js/main.js'></script>

</body>
</html>